object WebModule1: TWebModule1
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'WebActionItem'
      OnAction = WebModule1WebActionItemAction
    end>
  OnException = WebModuleException
  Left = 239
  Top = 85
  Height = 150
  Width = 215
end
