[DBCOLLENGTH]
MAPPENBLATT=30
ATTRIB1=20
ATTRIB2=20
KGNR=20
GSTNR=20

[DBCOLTYPE]
MAPPENBLATT=Col_String
ATTRIB1=Col_String
ATTRIB2=Col_String
KGNR=Col_String
GSTNR=Col_String

[SETTINGS]
Fetchradius=0.05
ProcessNutzungen=TRUE
CreateNutzungen=TRUE
CombineNutzungen=TRUE
DoCheckSymbols=FALSE
ProcessParzellen=TRUE
ProcessMappenBlatt=TRUE
ProcessDeleteLayers=TRUE
ProcessMergeLayers=FALSE

[PARZELLENSETTINGS]
TargetlayerGenerateObjects=Erg_Flächen
TargetlayerIslands=Parzellen
ErrorlayerObjects=Parzellen_Error
ErrorlayerSymbols=Symbol_Error
MappenblattLayer=RL
MappenblattSymbol=MBNR
MappenblattHeight=500
MappenblattWidth=625
MappenblattDest=MappenBlatt

[DkmFontMap]
Default=PROGIS DKM,0
Item0=GN, Arial, 2
Item1=GP, Arial, 2

[PARZELLENGENLAYERS]
Item1=GG
Item2=KG
Item3=PG
Item4=BG
Item5=VG
Item6=LG
Item7=RG

[PARZELLENSYMBOLS]
Item1=GN1,GN
Item2=GN2,GN
Item3=GN1G,GN
Item4=GN2G,GN
Item5=GNP,PN
Item6=GNPG,PN

[PARZELLENCHECKSYMBOLS]
Item1=GN1,Symbol_Error
Item2=GN2,Symbol_Error
Item3=GN1G,Symbol_Error
Item4=GN2G,Symbol_Error
Item5=GNP,Symbol_Error
Item6=GNPG,Symbol_Error

[NUTZUNGSSETTINGS]
TargetlayerGenerateObjects=Erg_Nutzungsflächen
NutzungsLayer=Nutzungsflaechen
ErrorlayerObjects=Nutzungsflächen_Error
ErrorlayerSymbols=NutzungsSymbol_Error
CombinedNutzungen=Nutzungsflaechen_verbunden
AssignToParzellen=TRUE

[ASSIGNNUTZUNGTOPARZELLENCOLUMNS]
LINKID=PARZELLENID
Item1=KGNR
Item2=GSTNR

[NUTZUNGSGENLAYERS]
Item1=GG
Item2=KG
Item3=PG
Item4=BG
Item5=VG
Item6=LG
Item7=RG
Item8=NG
Item9=HG
Item10=HL

[NUTZUNGSSYMBOLS]
Item1=FIG040,NS
Item2=FIG041,NS
Item3=FIG044,NS
Item4=FIG045,NS
Item5=FIG046,NS
Item6=FIG047,NS
Item7=FIG048,NS
Item8=FIG049,NS
Item9=FIG050,NS
Item10=FIG051,NS
Item11=FIG052,NS
Item12=FIG053,NS
Item13=FIG054,NS
Item14=FIG056,NS
Item15=FIG059,NS
Item16=FIG060,NS
Item17=FIG061,NS
Item18=FIG062,NS
Item19=FIG083,NS
Item20=FIG084,NS
Item21=FIG085,NS
Item22=FIG086,NS
Item23=FIG087,NS
Item24=FIG088,NS
Item25=FIG089,NS
Item26=FIG090,NS
Item27=FIG091,NS
Item28=FIG092,NS
Item29=FIG094,NS
Item30=FIG095,NS
Item31=FIG096,NS
Item32=FIG097,NS
Item33=FIG098,NS
Item34=FIG040,VS
Item35=FIG041,VS
Item36=FIG044,VS
Item37=FIG045,VS
Item38=FIG046,VS
Item39=FIG047,VS
Item40=FIG048,VS
Item41=FIG049,VS
Item42=FIG050,VS
Item43=FIG051,VS
Item44=FIG052,VS
Item45=FIG053,VS
Item46=FIG054,VS
Item47=FIG056,VS
Item48=FIG059,VS
Item49=FIG060,VS
Item50=FIG061,VS
Item51=FIG062,VS
Item52=FIG083,VS
Item53=FIG084,VS
Item54=FIG085,VS
Item55=FIG086,VS
Item56=FIG087,VS
Item57=FIG088,VS
Item58=FIG089,VS
Item59=FIG090,VS
Item60=FIG091,VS
Item61=FIG092,VS
Item62=FIG094,VS
Item63=FIG095,VS
Item64=FIG096,VS
Item65=FIG097,VS
Item66=FIG098,VS

[NUTZUNGSCOLUMNS]
Item0=Bezeichnung,Col_String,255
Item1=Ba,Col_String,32
Item2=Nu,Col_String,32
Item3=Kb,Col_String,32

[NUTZUNGSSYMBOLLAYERS]
FIG040=Garten,3,0,Gt
FIG041=Gebäude,0,51,Bf51
FIG044=Streuwiese,1,0,
FIG045=Brachland,1,0,
FIG046=Bergmahd
FIG047=Weide,1,0,LN
FIG048=Landwirtschaftlich genutzte Grundfläche,1,0,LN
FIG049=Acker,1,0,LN
FIG050=Wiese,1,0,LN
FIG051=Hutweide,1,0,LN
FIG052=Baufläche begrünt,0,53,Bf53
FIG053=Weingarten,4,0,Wgt
FIG054=Alpe,6,0,Alp
FIG056=Wald,7,0,Wld
FIG059=Gewässer fliessend,8,55,
FIG060=Gewässer stehend,8,56,
FIG061=Sumpf,8,18,Ge18
FIG062=Ödland,9,64,SB64
FIG083=Baufläche befestigt,0,52,Bf52
FIG084=Abbaufläche,9,62,SB62
FIG085=Deponie,9,63,SB63
FIG086=Sonstige,9,0,SB
FIG087=Fels und Geröll,9,65,SB65
FIG088=Gletscher,9,66,SB66
FIG089=Streuobstwiese,1,0
FIG090=Flugverkehrsanlage,9,59,SB59
FIG091=Hafenanlage,9,60,SB60
FIG092=Bahnanlage,9,58,SB58
FIG094=Technische Ver- und Entsorgungsanlage,9,61,
FIG095=Strassenanlage,9,57,SB57
FIG096=Erholungsfläche,3,54,Gt54
FIG097=Lagerplatz,9,26,SB26
FIG098=Werksgelände,9,27,SB27

[MAPPENBLATTARCHIVELAYERS]
Item1=RL
Item2=MappenBlatt
Item3=Parzellen
Item4=GN
Item5=PN
Item6=NS

[BEV_LAYERSTODELETE]
Item1=0
Item2=Aktiver Layer
Item3=Active Layer
Item4=Erg_Flächen
Item5=Erster Layer

[MEDIXPARZELLENSETTINGS]
TargetlayerGenerateObjects=Erg_Flächen
TargetlayerIslands=Parzellen
ErrorlayerObjects=Parzellen_Error
ErrorlayerTexts=Text_Error
TextCombineDbCol=GSTNR
Fetchradius=2
ProcessDeleteLayers=FALSE
ProcessMergeLayers=FALSE
DOSPLITLAYERS=TRUE

[MEDIXPARZELLENGENLAYERS]
Item1=Grundgrenze
Item2=KGgrenze
Item3=Gebaeudegrenze
Item4=GebaeudeGrundgrenze

[MEDIXTEXTLAYERS]
Item1=Grundstuecksnummern

[MEDIX_LAYERSTODELETE]

[DFKDESCRIPTION]
Kennz_2050=GK-Koordinaten
Kennz_2298=Bezeichnung der anstoßenden Kartenblätter
Kennz_2299=Ausgabevermerk
Kennz_2450=Symbol (Randbeschriftung)
Kennz_2500=Gemeinde und Gemarkung (Randschr.)
Kennz_2600=Vermessungsamt (Randschrift)
Kennz_2700=Gemeindeteil (Randbeschriftung)
Kennz_2800=Gemeindename (Randbeschriftung)
Kennz_2920=Blattbezeichnung
Kennz_3050=GK-Koordinaten
Kennz_3298=Bezeichnung der anstoßenden Kartenblätter
Kennz_3299=Ausgabevermerk
Kennz_3450=Symbol (Randbeschriftung)
Kennz_3500=Gemeinde und Gemarkung (Randschr.)
Kennz_3600=Vermessungsamt (Randschrift)
Kennz_3700=Gemeindeteil (Randbeschriftung)
Kennz_3800=Gemeindename (Randbeschriftung)
Kennz_3920=Blattbezeichnung
Kennz_4001=Hausnummern, Geschoßzahlen
Kennz_4020=Nummer/Beschriftung eines Landesgrenzsteins, Forstgrenzsteins oder Grenzsteins für Fischereirecht
Kennz_4030=Höhenfestpunktnummer, Quelle, Pegel, Denkmal, Kilometerangaben,Beschriftung bei Einstiegsschächten
Kennz_4101=Flurstücksnummer (Zähler/Nenner)
Kennz_4103=Flurstücksnummer (/Nenner)
Kennz_4105=Flurstücksnummer (ohne Darstellung)
Kennz_4110=Flurstücksnummer (als freier Text)
Kennz_4200=Gebäudebeschrieb
Kennz_4230=Teich, Weiher, Bach
Kennz_4240=Nutzungsartenbezeichnung
Kennz_4260=Parkplatz, Rastplatz
Kennz_4280=Topographische Gegenstände
Kennz_4301=Flurstücksnummer (Zähler/Nenner)
Kennz_4303=Flurstücksnummer (/Nenner)
Kennz_4310=Flurstücksnummer (als freier Text)
Kennz_4350=Ortsstraße
Kennz_4400=Flurname
Kennz_4410=Kleinerer See oder Wasserlauf
Kennz_4450=Symbol
Kennz_4460=Bahnlinie
Kennz_4500=Übergeordnete Straße, Durchgangsstraße
Kennz_4700=Gemeindeteil (Ortsteil)
Kennz_4800=Gemeindename
Kennz_4900=See, Fluß, Schiffahrtskanal
Kennz_4930=Staats- und Ländernamen
Kennz_5020=Nummer/Beschriftung eines Landesgrenzsteins,Forstgrenzsteins oder Grenzsteins für Fischereirecht
Kennz_5030=Höhenfestpunktnummer, Quelle, Pegel, Denkmal, Kilometerangaben,Beschriftung bei Einstiegsschächten
Kennz_5101=Flurstücksnummer (Zähler/Nenner)
Kennz_5103=Flurstücksnummer (/Nenner)
Kennz_5105=Flurstücksnummer (ohne Darstellung)
Kennz_5110=Flurstücksnummer (als freier Text)
Kennz_5230=Teich, Weiher, Bach
Kennz_5240=Nutzungsartenbezeichnung
Kennz_5260=Parkplatz, Rastplatz
Kennz_5280=Topographische Gegenstände
Kennz_5301=Flurstücksnummer (Zähler/Nenner)
Kennz_5303=Flurstücksnummer (/Nenner)
Kennz_5310=Flurstücksnummer (als freier Text)
Kennz_5400=Flurname
Kennz_5410=Kleinerer See oder Wasserlauf
Kennz_5450=Symbol
Kennz_5460=Bahnlinie
Kennz_5500=Übergeordnete Straße, Durchgangsstraße
Kennz_5700=Gemeindeteil (Ortsteil)
Kennz_5800=Gemeindename
Kennz_5900=See, Fluß, Schiffahrtskanal
Kennz_5930=Staats- und Ländernamen
Kennz_6000=Flurstücksgrenze (Gerade)
Kennz_6001=Flurstücksgrenze (Bogen)
Kennz_6002=Flurstücksgrenze (nicht abgemarkt)
Kennz_6010=Staatsgrenze (Gerade)
Kennz_6011=Staatsgrenze (Bogen)
Kennz_6012=Staatsgrenze (nicht abgemarkt)
Kennz_6020=Gemeinde- und Gemarkungsgrenze (Gerade)
Kennz_6021=Gemeinde- und Gemarkungsgrenze (Bogen)
Kennz_6022=Gemeinde- und Gemarkungsgrenze (nicht abgemarkt)
Kennz_6030=Gemarkungsgrenze, nicht Gemeindegrenze (Gerade)
Kennz_6031=Gemarkungsgrenze, nicht Gemeindegrenze (Bogen)
Kennz_6032=Gemarkungsgrenze, nicht Gemeindegrenze (nicht abgemarkt)
Kennz_6040=Gemeindegrenze, nicht Gemarkungsgrenze (Gerade)
Kennz_6041=Gemeindegrenze, nicht Gemarkungsgrenze (Bogen)
Kennz_6042=Gemeindegrenze, nicht Gemarkungsgrenze (nicht abgemarkt)
Kennz_6050=Grundriß Hauptgebäude (Gerade)
Kennz_6051=Grundriß Hauptgebäude (Bogen)
Kennz_6052=Grundriß Nebengebäude (Gerade)
Kennz_6053=Grundriß Nebengebäude (Bogen)
Kennz_6054=Ankerlinie
Kennz_6070=Treppen
Kennz_6076=Mauer, freistehende Mauer bzw. Stütz- oder Futtermauer
Kennz_6100=Grundriß für ein genehmigtes Bauvorhaben (Gerade)
Kennz_6101=Grundriß für ein genehmigtes Bauvorhaben (Bogen)
Kennz_6200=Offene Überdachung, Tiefgaragenzufahrt mit seitlich geschlossener Überdachung oder mit freistehender Überdachung oder ohne Überdachung (Grundriß)
Kennz_6210=Auskragende Gebäudeteile, aufgeständerte Arkaden, Passagen, Durchfahrten, Verbindungsbauten; Tiefgaragenzufahrt, unterirdischer Baukörper
Kennz_6220=Firstlinien
Kennz_6230=Kirchenkreuz
Kennz_6300=Nutzungsartengrenze
Kennz_6310=Uferlinie, die nicht Flurstücksgrenze ist
Kennz_6400=Topographische Abgrenzung
Kennz_6410=Grube, Steg, Schacht, Hochsilo, Flachsilo, Böschungskante, Grube, Durchlaß (Gerade)
Kennz_6411=Grube, Steg, Schacht, Hochsilo, Flachsilo, Böschungskante, Grube, Durchlaß (Bogen)
Kennz_6412=Durchlaß, unterirdischer Wasserlauf
Kennz_6450=Brücke
Kennz_6452=Fußweg
Kennz_6460=Fähre
Kennz_9990=Koordinatensatz
Kennz_9998=Gebietssatz
Kennz_9999=Startsatz

[DFKSYMBOLMAP]
SymNr_0=SYM000,Grenzpunkt, sonstige oder unbekannte Abmarkung
SymNr_1=SYM001,Trigonometrischer Bodenpunkt jeder Art
SymNr_2=SYM002,Trigonometrischer Hochpunkt jeder Art
SymNr_3=SYM003,Katasterfestpunkt
SymNr_4=SYM004,Pfeilerbolzen (mit Höhenfestpunktnummer)
SymNr_5=SYM005,Mauerbolzen (mit Höhenfestpunktnummer), Pegel
SymNr_10=SYM010,Grenzstein, Grenzstein mit Nummer (Landesgrenzstein, Forstgrenzstein),Grenzstein für Fischereirecht
SymNr_11=SYM011,Grenzzeichen aus Kunststoff
SymNr_12=SYM012,Grenznagel
SymNr_13=SYM013,Grenzrohr
SymNr_14=SYM014,Grenzkreuz (Meißelzeichen), Grenzkreuz (Meißelzeichen) mit Nummer
SymNr_15=SYM015,Unbehauener Grenzstein (Feldstein)
SymNr_16=SYM016,Grenzpflock, Grenzpfahl
SymNr_17=SYM017,Merkzeichen einer Uferlinienfeststellung nach Art.12 BayWG
SymNr_18=SYM018,Grenzpunkt, Abmarkung zurückgestellt
SymNr_19=SYM019,Grenzpunkt (nicht abgemarkt), Gebäudeeckpunkt, Brechpunkt einer Nutzungsartengrenze
SymNr_30=SYM030,Grenzkreuz (Meißelzeichen), Grenzkreuz (Meißelzeichen) mit Nummer
SymNr_31=SYM031,Grenzstein (auch unbehauener Feldstein), Grenzstein mit Nummer
SymNr_32=SYM032,Grenzpflock, Grenzpfahl
SymNr_36=SYM036,Grenzbaum (Laubbaum)
SymNr_37=SYM037,Grenzbaum (Nadelbaum)
SymNr_50=SYM050,Zugehörigkeitshaken, normal
SymNr_51=SYM051,Zugehörigkeitshaken, klein
SymNr_52=SYM052,Zugehörigkeitshaken, groß
SymNr_60=SYM060,Zuordnungspfeil
SymNr_63=SYM063,Pfeil (bei Treppen, Tiefgaragenzufahrt)
SymNr_70=SYM070,Staatsgrenze, Landesgrenze (Begleitband); 3er Gruppe
SymNr_71=SYM071,Staatsgrenze, Landesgrenze (Begleitband); 2er Gruppe
SymNr_72=SYM072,Staatsgrenze, Landesgrenze (Begleitband); Einzelzeichen
SymNr_73=SYM073,Gemeinde- und Gemarkungsgrenze (Begleitband); 3er Gruppe
SymNr_74=SYM074,Gemeinde- und Gemarkungsgrenze (Begleitband); 2er Gruppe
SymNr_75=SYM075,Gemeinde- und Gemarkungsgrenze (Begleitband); Einzelzeichen
SymNr_76=SYM076,Gemarkungsgrenze (Begleitband); 3er Gruppe
SymNr_77=SYM077,Gemarkungsgrenze (Begleitband); 2er Gruppe
SymNr_78=SYM078,Gemarkungsgrenze (Begleitband); Einzelzeichen
SymNr_80=SYM080,Gemeindegrenze (Begleitband); 3er Gruppe
SymNr_81=SYM081,Gemeindegrenze (Begleitband); 2er Gruppe
SymNr_82=SYM082,Gemeindegrenze (Begleitband); Einzelzeichen
SymNr_90=SYM090,Grundriß für ein genehmigtes Bauvorhaben (4m x 2m)
SymNr_91=SYM091,Grundriß für ein genehmigtes Bauvorhaben (10m x 10m)
SymNr_92=SYM092,Grundriß für ein genehmigtes Bauvorhaben (10m x 15m)
SymNr_100=SYM100,Acker (Hopfengarten); 4er Gruppe
SymNr_101=SYM101,Acker (Hopfengarten); Einzelzeichen
SymNr_110=SYM110,Grünland, Grünland-Acker, Grünland (Hackrain), Wiese, Streuwiese, Hutung; 7er Gruppe
SymNr_111=SYM111,Grünland, Grünland-Acker, Grünland (Hackrain), Wiese, Streuwiese, Hutung; 3er Gruppe
SymNr_112=SYM112,Grünland, Grünland-Acker, Grünland (Hackrain), Wiese, Streuwiese, Hutung; Einzelzeichen
SymNr_120=SYM120,Acker/Grünland (Obstbäume oder -sträucher); 5er Gruppe
SymNr_121=SYM121,Acker/Grünland (Obstbäume oder -sträucher); 3er Gruppe
SymNr_122=SYM122,Acker/Grünland (Obstbäume oder -sträucher); Einzelzeichen
SymNr_130=SYM130,Gartenland (nur Erwerbsgärten); 4er Gruppe
SymNr_131=SYM131,Gartenland (nur Erwerbsgärten); Einzelzeichen
SymNr_150=SYM150,Torfstich
SymNr_160=SYM160,Grünanlage, Park; 6er Gruppe (Laub- und Nadelbäume)
SymNr_161=SYM161,Grünanlage, Park; 3er Gruppe (Laub- und Nadelbäume)
SymNr_162=SYM162,Grünanlage, Park; Einzelzeichen (Laubbaum)
SymNr_163=SYM163,Grünanlage, Park; Einzelzeichen (Nadelbaum)
SymNr_170=SYM170,Weingarten; 4er Gruppe
SymNr_171=SYM171,Weingarten; Einzelzeichen
SymNr_180=SYM180,Moor, Sumpffläche; 4er Gruppe
SymNr_181=SYM181,Moor, Sumpffläche; Einzelzeichen
SymNr_190=SYM190,Heide, Hutung; 4er Gruppe
SymNr_191=SYM191,Heide, Hutung; Einzelzeichen
SymNr_200=SYM200,Wald (Holzung), Mischwald; 7er Gruppe
SymNr_201=SYM201,Wald (Holzung), Mischwald; 3er Gruppe
SymNr_210=SYM210,Laubwald; 7er Gruppe
SymNr_211=SYM211,Laubwald; 3er Gruppe
SymNr_212=SYM212,Laubwald; Einzelzeichen
SymNr_220=SYM220,Nadelwald; 7er Gruppe
SymNr_221=SYM221,Nadelwald; 3er Gruppe
SymNr_222=SYM222,Nadelwald; Einzelzeichen
SymNr_230=SYM230,Gebüsch; 3er Gruppe
SymNr_231=SYM231,Gebüsch; Einzelzeichen
SymNr_240=SYM240,Fließpfeil (normal)
SymNr_241=SYM241,Fließpfeil (klein)
SymNr_242=SYM242,Fließpfeil (groß)
SymNr_250=SYM250,Wasserfläche; 4er Gruppe
SymNr_251=SYM251,Wasserfläche; Einzelzeichen
SymNr_260=SYM260,Friedhof; 4er Gruppe
SymNr_261=SYM261,Friedhof; Einzelzeichen
SymNr_270=SYM270,Ödland/Unland; 4er Gruppe
SymNr_271=SYM271,Ödland/Unland; Einzelzeichen
SymNr_290=SYM290,Böschungsschraffen
SymNr_291=SYM291,Böschungsschraffen
SymNr_292=SYM292,Böschungsschraffen
SymNr_293=SYM293,Böschungsschraffen
SymNr_294=SYM294,Böschungsschraffen
SymNr_300=SYM300,Fähre
SymNr_301=SYM301,Kilometerstein, -säule
SymNr_302=SYM302,Bildstock, Feldkreuz
SymNr_303=SYM303,Aufgemessener Laubbaum
SymNr_304=SYM304,Aufgemessener Nadelbaum
SymNr_305=SYM305,Denkmal
SymNr_306=SYM306,Pump-, Zieh-, Trink- und laufender Brunnen
SymNr_307=SYM307,Springbrunnen
SymNr_308=SYM308,Quelle
SymNr_309=SYM309,Mast für Hochspannungsleitungen
SymNr_310=SYM310,Funkmast
SymNr_311=SYM311,Seilbahnmast jeder Art
SymNr_312=SYM312,Wegweiser
SymNr_313=SYM313,Oberflurhydrant
SymNr_314=SYM314,Unterflurhydrant
SymNr_315=SYM315,Schieber
SymNr_316=SYM316,Tankstelle
SymNr_317=SYM317,Straßenlampe
SymNr_318=SYM318,Beleuchtungshochmast
SymNr_319=SYM319,Mast für elektrische Bahn
SymNr_320=SYM320,Windmotor
SymNr_321=SYM321,Fahnenmast
SymNr_322=SYM322,Brückenwaage
SymNr_323=SYM323,Litfaßsäule
SymNr_324=SYM324,Verkehrsampel
SymNr_325=SYM325,Fernsprechhäuschen
SymNr_326=SYM326,Feuermelder
SymNr_327=SYM327,Polizeirufsäule
SymNr_350=SYM350,Einstiegschacht
SymNr_351=SYM351,Einstiegschacht für Wasserleitung
SymNr_352=SYM352,Einstiegschacht für Abwasserleitung
SymNr_353=SYM353,Einstiegschacht für Fernheizleitung
SymNr_354=SYM354,Einstiegschacht für Fernmeldeleitung
SymNr_355=SYM355,Einstiegschacht für Elektrizitätsleitung
SymNr_390=SYM390,Maßstabsleiste
SymNr_391=SYM391,Hinweis auf übernommene Grenzen
SymNr_392=SYM392,Vermerk über Vervielfältigungsvorbehalt
SymNr_393=SYM393,Vermerk über Grundbuch und Gebäudenachweis
SymNr_394=SYM394,Übersicht der Karten 1:1000, Überschrift, Rasterfeld und Hinweis
SymNr_395=SYM395,Übersicht der Karten 1:1000, Markierung der vorhandenen Flurkarten 1:1000
SymNr_396=SYM396,Schriftzug "DFK"
SymNr_400=SYM400,Schnittpunkt der Gitterlinien
SymNr_401=SYM401,Schnittpunkt der Gitterlinien mit dem Bildrahmen
SymNr_402=SYM402,Schnittpunkt der Linien
SymNr_403=SYM403,Schnittpunkt der Linien mit dem Bildrahmen

[DFKLINELAYERS]
Kennz_6000=Abgemarkte Grenzen
Kennz_6001=Abgemarkte Grenzen
Kennz_6002=Nicht abgemarkte Grenzen
Kennz_6010=Abgemarkte Grenzen
Kennz_6011=Abgemarkte Grenzen
Kennz_6012=Nicht abgemarkte Grenzen
Kennz_6020=Abgemarkte Grenzen
Kennz_6021=Abgemarkte Grenzen
Kennz_6022=Nicht abgemarkte Grenzen
Kennz_6030=Abgemarkte Grenzen
Kennz_6031=Abgemarkte Grenzen
Kennz_6032=Nicht abgemarkte Grenzen
Kennz_6040=Abgemarkte Grenzen
Kennz_6041=Abgemarkte Grenzen
Kennz_6042=Nicht abgemarkte Grenzen
Kennz_6050=Gebäudegrundrisse
Kennz_6051=Gebäudegrundrisse
Kennz_6052=Gebäudegrundrisse
Kennz_6053=Gebäudegrundrisse
Kennz_6054=Gebäudegrundrisse
Kennz_6070=Gebäudedetails
Kennz_6076=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6100=Gebäudegrundrisse
Kennz_6101=Gebäudegrundrisse
Kennz_6200=Gebäudedetails
Kennz_6210=Gebäudedetails
Kennz_6220=Gebäudedetails
Kennz_6230=Gebäudeinformationen
Kennz_6300=Nutzungsartengrenzen
Kennz_6310=Nutzungsartengrenzen
Kennz_6400=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6410=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6411=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6412=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6450=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6452=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_6460=Topographie in Symboldarstellung

[DFKTEXTLAYERS]
Kennz_4020=Punkte der Vermessungsverwaltung
Kennz_5020=Punkte der Vermessungsverwaltung
Kennz_4101=Flurstücksnummern
Kennz_5101=Flurstücksnummern
Kennz_4301=Flurstücksnummern
Kennz_5301=Flurstücksnummern
Kennz_4103=Flurstücksnummern
Kennz_5103=Flurstücksnummern
Kennz_4303=Flurstücksnummern
Kennz_5303=Flurstücksnummern
Kennz_4110=Flurstücksnummern
Kennz_5110=Flurstücksnummern
Kennz_4310=Flurstücksnummern
Kennz_5310=Flurstücksnummern
Kennz_4105=Flurstücksnummern
Kennz_5105=Flurstücksnummern
Kennz_4001=Gebäudeinformationen
Kennz_4200=Gebäudeinformationen
Kennz_4240=Nutzungsartenbezeichnungen
Kennz_5240=Nutzungsartenbezeichnungen
Kennz_4280=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_5280=Topographie-bauliche Anlagen maßstabsgetreu
Kennz_4030=Topographie in Symboldarstellung
Kennz_5030=Topographie in Symboldarstellung
Kennz_4930=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5930=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4800=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5800=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4700=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5700=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4400=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5400=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4900=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5900=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4410=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5410=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4230=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_5230=Beschriftung (Länder-, Siedlungs-, Flur- und Gewässernamen)
Kennz_4260=Beschriftung (Verkehrswege)
Kennz_5260=Beschriftung (Verkehrswege)
Kennz_4350=Beschriftung (Verkehrswege)
Kennz_4460=Beschriftung (Verkehrswege)
Kennz_5460=Beschriftung (Verkehrswege)
Kennz_4500=Beschriftung (Verkehrswege)
Kennz_5500=Beschriftung (Verkehrswege)
Kennz_2050=Kartenrand
Kennz_3050=Kartenrand
Kennz_2298=Kartenrand
Kennz_3298=Kartenrand
Kennz_2299=Kartenrand
Kennz_3299=Kartenrand
Kennz_2500=Kartenrand
Kennz_3500=Kartenrand
Kennz_2600=Kartenrand
Kennz_3600=Kartenrand
Kennz_2700=Kartenrand
Kennz_3700=Kartenrand
Kennz_2800=Kartenrand
Kennz_3800=Kartenrand
Kennz_2920=Kartenrand
Kennz_3920=Kartenrand

[DFKPOINTLAYERS]
Kennz_9990=Koordinatensatz

[DFKSYMBOLLAYERS]
SymNr_1=Punkte der Vermessungsverwaltung
SymNr_2=Punkte der Vermessungsverwaltung
SymNr_3=Punkte der Vermessungsverwaltung
SymNr_10=Punkte der Vermessungsverwaltung
SymNr_11=Punkte der Vermessungsverwaltung
SymNr_12=Punkte der Vermessungsverwaltung
SymNr_13=Punkte der Vermessungsverwaltung
SymNr_14=Punkte der Vermessungsverwaltung
SymNr_15=Punkte der Vermessungsverwaltung
SymNr_16=Punkte der Vermessungsverwaltung
SymNr_17=Punkte der Vermessungsverwaltung
SymNr_18=Punkte der Vermessungsverwaltung
SymNr_30=Punkte der Vermessungsverwaltung
SymNr_31=Punkte der Vermessungsverwaltung
SymNr_32=Punkte der Vermessungsverwaltung
SymNr_36=Punkte der Vermessungsverwaltung
SymNr_37=Punkte der Vermessungsverwaltung
SymNr_0=Punkte der Vermessungsverwaltung
SymNr_19=Punkte der Vermessungsverwaltung
SymNr_50=Flurstücksnummern
SymNr_51=Flurstücksnummern
SymNr_52=Flurstücksnummern
SymNr_60=Flurstücksnummern
SymNr_90=Gebäudegrundrisse
SymNr_91=Gebäudegrundrisse
SymNr_92=Gebäudegrundrisse
SymNr_63=Gebäudedetails
SymNr_100=Nutzungsartenbezeichnungen
SymNr_101=Nutzungsartenbezeichnungen
SymNr_120=Nutzungsartenbezeichnungen
SymNr_121=Nutzungsartenbezeichnungen
SymNr_122=Nutzungsartenbezeichnungen
SymNr_110=Nutzungsartenbezeichnungen
SymNr_111=Nutzungsartenbezeichnungen
SymNr_112=Nutzungsartenbezeichnungen
SymNr_130=Nutzungsartenbezeichnungen
SymNr_131=Nutzungsartenbezeichnungen
SymNr_150=Nutzungsartenbezeichnungen
SymNr_160=Nutzungsartenbezeichnungen
SymNr_161=Nutzungsartenbezeichnungen
SymNr_162=Nutzungsartenbezeichnungen
SymNr_163=Nutzungsartenbezeichnungen
SymNr_170=Nutzungsartenbezeichnungen
SymNr_171=Nutzungsartenbezeichnungen
SymNr_180=Nutzungsartenbezeichnungen
SymNr_181=Nutzungsartenbezeichnungen
SymNr_190=Nutzungsartenbezeichnungen
SymNr_191=Nutzungsartenbezeichnungen
SymNr_200=Nutzungsartenbezeichnungen
SymNr_201=Nutzungsartenbezeichnungen
SymNr_210=Nutzungsartenbezeichnungen
SymNr_211=Nutzungsartenbezeichnungen
SymNr_212=Nutzungsartenbezeichnungen
SymNr_220=Nutzungsartenbezeichnungen
SymNr_221=Nutzungsartenbezeichnungen
SymNr_222=Nutzungsartenbezeichnungen
SymNr_230=Nutzungsartenbezeichnungen
SymNr_231=Nutzungsartenbezeichnungen
SymNr_250=Nutzungsartenbezeichnungen
SymNr_251=Nutzungsartenbezeichnungen
SymNr_240=Nutzungsartenbezeichnungen
SymNr_241=Nutzungsartenbezeichnungen
SymNr_242=Nutzungsartenbezeichnungen
SymNr_260=Nutzungsartenbezeichnungen
SymNr_261=Nutzungsartenbezeichnungen
SymNr_270=Nutzungsartenbezeichnungen
SymNr_271=Nutzungsartenbezeichnungen
SymNr_290=Topographie-bauliche Anlagen maßstabsgetreu
SymNr_291=Topographie-bauliche Anlagen maßstabsgetreu
SymNr_292=Topographie-bauliche Anlagen maßstabsgetreu
SymNr_293=Topographie-bauliche Anlagen maßstabsgetreu
SymNr_294=Topographie-bauliche Anlagen maßstabsgetreu
SymNr_4=Topographie in Symboldarstellung
SymNr_5=Topographie in Symboldarstellung
SymNr_302=Topographie in Symboldarstellung
SymNr_303=Topographie in Symboldarstellung
SymNr_304=Topographie in Symboldarstellung
SymNr_305=Topographie in Symboldarstellung
SymNr_308=Topographie in Symboldarstellung
SymNr_309=Topographie in Symboldarstellung
SymNr_300=Topographie in Symboldarstellung
SymNr_301=Topographie in Symboldarstellung
SymNr_306=Topographie in Symboldarstellung
SymNr_307=Topographie in Symboldarstellung
SymNr_310=Topographie in Symboldarstellung
SymNr_311=Topographie in Symboldarstellung
SymNr_312=Topographie in Symboldarstellung
SymNr_313=Topographie in Symboldarstellung
SymNr_314=Topographie in Symboldarstellung
SymNr_315=Topographie in Symboldarstellung
SymNr_316=Topographie in Symboldarstellung
SymNr_317=Topographie in Symboldarstellung
SymNr_318=Topographie in Symboldarstellung
SymNr_319=Topographie in Symboldarstellung
SymNr_320=Topographie in Symboldarstellung
SymNr_321=Topographie in Symboldarstellung
SymNr_322=Topographie in Symboldarstellung
SymNr_323=Topographie in Symboldarstellung
SymNr_324=Topographie in Symboldarstellung
SymNr_325=Topographie in Symboldarstellung
SymNr_326=Topographie in Symboldarstellung
SymNr_327=Topographie in Symboldarstellung
SymNr_350=Topographie in Symboldarstellung
SymNr_351=Topographie in Symboldarstellung
SymNr_352=Topographie in Symboldarstellung
SymNr_353=Topographie in Symboldarstellung
SymNr_354=Topographie in Symboldarstellung
SymNr_355=Topographie in Symboldarstellung
SymNr_70=Verwaltungs- und Verfahrensgrenzen
SymNr_71=Verwaltungs- und Verfahrensgrenzen
SymNr_72=Verwaltungs- und Verfahrensgrenzen
SymNr_73=Verwaltungs- und Verfahrensgrenzen
SymNr_74=Verwaltungs- und Verfahrensgrenzen
SymNr_75=Verwaltungs- und Verfahrensgrenzen
SymNr_76=Verwaltungs- und Verfahrensgrenzen
SymNr_77=Verwaltungs- und Verfahrensgrenzen
SymNr_78=Verwaltungs- und Verfahrensgrenzen
SymNr_80=Verwaltungs- und Verfahrensgrenzen
SymNr_81=Verwaltungs- und Verfahrensgrenzen
SymNr_82=Verwaltungs- und Verfahrensgrenzen
SymNr_390=Kartenrand
SymNr_391=Kartenrand
SymNr_392=Kartenrand
SymNr_393=Kartenrand
SymNr_394=Kartenrand
SymNr_395=Kartenrand
SymNr_396=Kartenrand
SymNr_400=Kartenrand
SymNr_401=Kartenrand
SymNr_402=Kartenrand
SymNr_403=Kartenrand

[DFKSETTINGS]
TargetLayerGebaeude=Gebäude
CPolyErrorGebaeude=Gebäude_Flächen_Error
TextErrorGebaeude=Gebäude_Text_Error
GebaeudeCombineDbCol=Gebäudeinfo
TargetLayerFlurstuecke=Flurstücke
CPolyErrorFlurstuecke=Flurstücke_Flächen_Error
TextErrorFlurstuecke=Flurstücke_Text_Error
FlurstueckeCombineDbCol=Flurstückinfo
Fetchradius=0.05
ProcessDeleteLayers=TRUE
ProcessMergeLayers=FALSE


[DFKGEBAEUDEGENLAYERS]
Item0=Gebäudegrundrisse

[DFKGEBAEUDETEXTLAYERS]
Item0=Gebäudeinformationen

[DFKFLURSTUECKEGENLAYERS]
Item0=Abgemarkte Grenzen

[DFKFLURSTUECKETEXTLAYERS]
Item0=Flurstücksnummern

[DFK_LAYERSTODELETE]

[BEV_MERGELAYERS]
DataSourceCol=SOURCELAYER
DKM_Mappenblatt=RN,RL,RS
DKM_GstLinien=RG,LG,VG,BG,PG,KG,GG
DKM_NutzLinien=NG,HG,HL
DKM_GstNummern=GN,PN,PNA
DKM_Symbole=NS,SS,VS
DKM_Rest=SB,OST,SG,HN,HNA
DKM_Punkte=GP,PP,EP,TP,HP,SP,RGB

[MEDIX_MERGELAYERS]

[DFK_MERGELAYERS]

[SHPDKMSETUP]
Points=SHPDKMPOINTSETUP
Polylines=SHPDKMPOLYLINESETUP
Polygons=SHPDKMPOLYGONSETUP

[SHPDKMPOINTSETUP]
ObjectType=ot_Text
Text=Database,STEXT
Size=Database,T_SKAL
Angle=Database,DREHUNG
LineColor=Database,Farbe,SHPDKMCOLORMAP
KeepObject=FALSE

[SHPDKMPOLYLINESETUP]
ObjectType=Database,DARSTELLUN,SHPDKMPOLYLINEOBJECTTYPETMAP
LineType=Database,DARSTELLUN,SHPDKMLINETYPEMAP
LineWidth=Database,DARS
LineColor=Database,COLOR,SHPDKMCOLORMAP
FillType=Database,DARSTELLUN,SHPDKMPOLYLINEFILLTYPEMAP
FillColor=Database,DARSTELLUN,SHPDKMPOLYLINEFILLCOLORMAP
KeepObject=FALSE

[SHPDKMPOLYLINEOBJECTTYPETMAP]
Default=ot_Polyline
Map0=Vollflächig*,ot_Polygon

[SHPDKMPOLYLINEFILLTYPEMAP]
Default=-1
Map0=Vollflächig_*,7

[SHPDKMPOLYLINEFILLCOLORMAP]
Default=-1
Map0=*_schwarz,$000000
Map1=*_Hellblau,$FFEBCE

[SHPDKMPOLYGONSETUP]
Layer=Database,LAYER
FillType=Database,DARSTELL,SHPDKMPOLYGONFILLTYPEMAP
FillColor=Database,DARSTELL,SHPDKMPOLYGONFILLCOLORMAP

[SHPDKMPOLYGONFILLTYPEMAP]
Default=-1
Map0=Voll*,7

[SHPDKMPOLYGONFILLCOLORMAP]
Default=-1
Map0=*_schwarz,$000000
Map1=*_Hellblau,$FFEBCE

[SHPDKMCOLORMAP]
Default=0
Map1=100,0
Map2=Blue,255

[SHPDKMLINETYPEMAP]
Default=0
Map1=*_durchgehend,0
Map2=*_strich_punkt_punkt,4
Map3=*_punkt*,2
Map4=*_strich_punkt,3
Map5=*_strichliert,1