// ///////////////////////////////////////////////////////////////////////////
//
// gif.h
//
// Compuserve GIF DIL Structures & Macros
//
// ImageMan Image Processing Library
//
// Copyright (c) 1991-5 Data Techniques, Inc.
// All Rights Reserved
//
// ///////////////////////////////////////////////////////////////////////////
// $History: GIF.RC $
/*  */
/* *****************  Version 2  ***************** */
/* User: Timk         Date: 5/19/95    Time: 1:10a */
/* Updated in $/ImageMan 16-32/DILS */
/* Added version information resources */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/17/95    Time: 4:03p */
/* Created in $/ImageMan 16-32/DILS */
/* ImageMan 4.0 Beta 1 */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/17/95    Time: 11:40a */
/* Created in $/ImageMan 16-32/DILS */
/* ImageMan 4.0 Release */

#include "gif.h"
#include "dll.rcv"

/* error strings defined... */
STRINGTABLE
  BEGIN
    IDS_NOOPEN,   	"Cannot open file."
    IDS_READERR,  	"Error reading from file."
    IDS_MEMERR,   	"Unable to allocate memory for image."
    IDS_INVHAND,  	"Invalid image handle."
    IDS_EOF,      	"Unexpected End of File reached."
    IDS_NOPRINT,  	"ImageMan Internal Error: Tried to print GIF file from DLL."
    IDS_PROCESS,  	"Error processing GIF Image Lines."
    IDS_INTERLACED, "ImageMan is currently unable to process interlaced GIF images."
    IDS_BADSIG,   	"Invalid Signature Information in GIF header."
    1000,"CompuServe GIF~*.gif~"
  END
  

