// ///////////////////////////////////////////////////////////////////////////
//
// img.rc
//
//
// GEM IMG DIL Resource Defines
//
//
// ImageMan Image Processing Library
//
// Copyright (c) 1993-5 Data Techniques, Inc.
// All Rights Reserved
//
// ///////////////////////////////////////////////////////////////////////////
// $History: IMG.RC $
/*  */
/* *****************  Version 2  ***************** */
/* User: Timk         Date: 5/19/95    Time: 1:11a */
/* Updated in $/ImageMan 16-32/DILS */
/* Added version information resources */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/17/95    Time: 4:03p */
/* Created in $/ImageMan 16-32/DILS */
/* ImageMan 4.0 Beta 1 */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/17/95    Time: 12:27p */
/* Created in $/ImageMan 16-32/DILS */
/* ImageMan 4.0 Release */

#include "img.h"
#include "dll.rcv"

/* error strings defined... */

STRINGTABLE
	BEGIN
		IDS_NOOPEN, 	"Cannot open file."
		IDS_READERR,	"Error reading from file."
		IDS_MEMERR,		"Unable to allocate memory for image."
		IDS_INVHAND,	"Invalid image handle."
		IDS_EOF,			"Unexpected End of IMG File reached."
		IDS_NOPRINT,	"ImageMan Internal Error: Tried to print IMG file from DLL."
		IDS_BADMAN,		"Invalid IMG header information."
		IDS_BADVER,		"Unsupported IMG version."
		1000, "GEM/Ventura IMG~*.img~"
	END
