/////////////////////////////////////////////////////////////////////////////
//
// xeps.rc
//
// ImageMan EPS DEL Resources
//
// Copyright (c) 1991-5 Data Techniques, Inc.
// All Rights Reserved
//
// ///////////////////////////////////////////////////////////////////////////
// $History: XEPS.RC $
/*  */
/* *****************  Version 2  ***************** */
/* User: Timk         Date: 5/19/95    Time: 1:04a */
/* Updated in $/ImageMan 16-32/DELS */
/* Added version resource information */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/18/95    Time: 4:53p */
/* Created in $/ImageMan 16-32/DELS */
/* ImageMan 4.0 Beta 1 */

#include "xeps.h"
#include "dll.rcv"

STRINGTABLE
	BEGIN
		EXP_NOOPEN,			"Unable to open file."
		EXP_WRITE_HEAD,	"Error writing bitmap file header."
		EXP_WRITE,			"Error writing bitmap file."
		EXP_NOMEM,			"Unable to allocate memory."
	END


