/////////////////////////////////////////////////////////////////////////////
//
// xtif.rc
//
//
// ImageMan TIFF DEL Resources
//
// Copyright (c) 1991-5 Data Techniques, Inc.
// All Rights Reserved
//
// ///////////////////////////////////////////////////////////////////////////
// $History: XTIF.RC $
/*  */
/* *****************  Version 3  ***************** */
/* User: Johnd        Date: 3/20/98    Time: 8:46a */
/* Updated in $/ImageMan 16-32/DELS */
/* Updated Version info to use new sheme */
/*  */
/* *****************  Version 2  ***************** */
/* User: Timk         Date: 5/19/95    Time: 1:05a */
/* Updated in $/ImageMan 16-32/DELS */
/* Added version resource information */
/*  */
/* *****************  Version 1  ***************** */
/* User: Johnd        Date: 1/18/95    Time: 6:27p */
/* Created in $/ImageMan 16-32/DELS */
/* ImageMan 4.0 Beta 1 */
//
#ifdef USELZW
#define VERNO                 6,00,1,00
#define VERNOSTR              "6.00.001\0"
#else
#define VERNO                 6,00,0,00
#define VERNOSTR              "6.00.000\0"
#endif

#include "xtif.h"
#include "dll.rcv"

STRINGTABLE
	BEGIN
		EXP_NOOPEN,			"Unable to open file."
		EXP_WRITE_HEAD,	"Error writing export file header."
		EXP_WRITE,			"Error writing export file."
	END


