object VEUserWebModule: TVEUserWebModule
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'WebActionItem'
      OnAction = VEUserWebModuleWebActionItemAction
    end>
  Left = 229
  Top = 114
  Height = 280
  Width = 351
end
