object Form1: TForm1
  Left = 192
  Top = 107
  Width = 123
  Height = 98
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 13
  object AXWingis21: TAXWingis2
    Left = 16
    Top = 16
    Width = 34
    Height = 34
    TabOrder = 0
    OnClick = AXWingis21Click
    OnActiveLayer = AXWingis21ActiveLayer
    ControlData = {0000010084030000840300000000000004414D444202415800000101}
  end
end
