object GisServerWebModule: TGisServerWebModule
  OldCreateOrder = False
  Actions = <
    item
      Default = True
      Name = 'WebActionItem'
      OnAction = WebModule1WebActionItemAction
    end>
  OnException = WebModuleException
  Left = 192
  Top = 116
  Height = 150
  Width = 215
end
